<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>230</w><h>280</h></coordinates><panel_attributes>_User_
--
id: UUID
lastName: VARCHAR
firsName: VARCHAR
email: VARCHAR
phone: VARCHAR
password: HASHED
resetToken: VARCHAR
resetTokenExpiry: DATE
fonction: VARCHAR
avatar: VARCHAR
createdAt: DATE
updatedAt: DATE
--
entreprise_Id: FOREIGN KEY
role: FOREIGN KEY
evaluations_formateur: FOREIGN KEY
evaluations_participant: FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>110</w><h>70</h></coordinates><panel_attributes>_Role_
--
id: ID
enum: VARCHAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>280</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1..n</panel_attributes><additional_attributes>120;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>0</y><w>230</w><h>160</h></coordinates><panel_attributes>_Evaluation_
--
id: ID
date: DATE
note_globale: INT
commentaire_global: VARCHAR
evaluation_items: []
--
formateur_Id: FOREIGN KEY
participant_id: FOREIGN KEY
contrat_id: FOREIGN KEY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>100</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1..n
has made &gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>230</w><h>170</h></coordinates><panel_attributes>_Evaluation_item_
--
id: ID
date: DATE
note: INT
commentaire: VARCHAR
evaluation_commentaires: []
--
evaluation_Id: FOREIGN KEY
methode_item_id: FOREIGN KEY
participant_id: FOREIGN KEY
contrat_id: FOREIGN KEY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>50</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>30</y><w>200</w><h>90</h></coordinates><panel_attributes>_Evaluation_Commentaire_
--
id: ID
commentaire: VARCHAR
--
methode_item_id: FOREIGN KEY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>50</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>460</y><w>230</w><h>210</h></coordinates><panel_attributes>_Company_
--
id: ID
name: VARCHAR
address: VARCHAR
city: VARCHAR
zipcode: VARCHAR
country: VARCHAR
logo: VARCHAR
contrats: []
users: []
--
contrat_id: FOREIGN KEY
user_id: FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>460</y><w>230</w><h>210</h></coordinates><panel_attributes>_Contrat_
--
id: ID
name: VARCHAR
description: VARCHAR
published: BOOLEAN
begin_date: DATETIME
end_date: DATETIME
Theme: VARCHAR
contrat_methodes: []
evaluations: []
--
client_id: FOREIGN KEY
methode_id: FOREIGN KEY
evaluation_id: FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..n
m2=1..n
&lt; has </panel_attributes><additional_attributes>140;210;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>520</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>280</w><h>330</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;240;240;240;240;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>290</y><w>230</w><h>90</h></coordinates><panel_attributes>_Contrat_methode_
--
id: ID
--
contrat_id: FOREIGN KEY
methode_id: FOREIGN KEY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>320</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>120;10;10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>700</y><w>230</w><h>90</h></coordinates><panel_attributes>_Tag_
--
id: ID
name: VARCHAR
description: VARCHAR
methode_tags: []
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>490</y><w>230</w><h>170</h></coordinates><panel_attributes>_Methode_
--
id: ID
name: VARCHAR
description: VARCHAR
methode_items: []
contrat_methodes: []
methode_tag: []
--
methode_id: FOREIGN KEY
methode_item_id: FOREIGN KEY
methode_tag_id: FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>370</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>650</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>140;10;140;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>810</y><w>230</w><h>110</h></coordinates><panel_attributes>_Methode_item_
--
id: ID
--
methode_id: FOREIGN KEY
item_id: FOREIGN KEY
evauation_items_id: FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>650</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>160</y><w>490</w><h>730</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>390;700;440;700;440;80;10;80;10;10</additional_attributes></element></diagram>