<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>190</y><w>90</w><h>150</h></coordinates><panel_attributes>User
--
- id
- nom
- prenom
- mdp
- mail
- fonction
- role
- client_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>210</y><w>90</w><h>80</h></coordinates><panel_attributes>Role
--
- id
- libellé
- slug
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>220</y><w>90</w><h>80</h></coordinates><panel_attributes>role_user
--
- id_role
- id_user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
a &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>230</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
&lt; a </panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>510</y><w>90</w><h>150</h></coordinates><panel_attributes>Client
--
- id
- nom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>90</w><h>340</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..n

a &gt;</panel_attributes><additional_attributes>70;310;10;310;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>550</y><w>140</w><h>120</h></coordinates><panel_attributes>Contrats
--
- id
- numero de contrat
- titre
- description
- client_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>580</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
a &gt;
&lt; est possédé par
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>